nav#header.navbar.navbar-custom.navbar-events
    .navbar-header
    = link_to 'meetly', root_path, class: 'navbar-brand'
    .navbar-content
      .container-fluid
          == render 'shared/header/user_options'
