nav#header.navbar.navbar-custom.navbar-fixed-top
    .navbar-header
      = link_to 'meetly', root_path, class: 'navbar-brand'
      a#menu-toggle.hamburger.pull-right href="#"
        i.zmdi.zmdi-hc-hw 
    .navbar-content
      .container-fluid
          ul.nav.navbar-nav.navbar-left
            li
              h4.navbar-text.event-name
                = link_to event_participants_path(params[:event_id]), class: 'header-event' do
                  i.zmdi.zmdi-calendar.zmdi-hc-hw.event-icon
                  span #{Event.find_by(unique_id: params[:event_id].to_s).name}
          == render 'shared/header/user_options'
