.col-md-6
  .panel.panel-default
      .panel-heading Zgłoszenia
      .panel-body
        ul.nav.nav-pills
          li role='presentation'
            =link_to 'Wszystkie', '#all', data: { toggle: 'pill'}
          li role='presentation'
            =link_to 'Zarejestrowane', '#registered', data: { toggle: 'pill'}
          li role='presentation'
            =link_to 'Opłacone', '#paid', data: { toggle: 'pill'}
          .row
          .tab-content
            #all.tab-pane role='tabpanel'
              = render 'dashboard/all_table'
            #registered.tab-pane role='tabpanel'
              = render 'dashboard/registered_table'
            #paid.tab-pane role='tabpanel'
              = render 'dashboard/paid_table'
