.panel.panel-default
      .panel-body
        ul.nav.nav-pills
          li role='presentation'
            =link_to 'Dni', '#regdays', data: { toggle: 'pill'}
          li role='presentation'
            =link_to 'Noclegi', '#regnights', data: { toggle: 'pill'}
          li role='presentation'
            =link_to 'Obiady', '#regdinners', data: { toggle: 'pill'}
          .row
          .tab-content
            #regdays.tab-pane role='tabpanel'
              = render 'dashboard/tables/regdays'
            #regnights.tab-pane role='tabpanel'
              = render 'dashboard/tables/regnights'
            #regdinners.tab-pane role='tabpanel'
              = render 'dashboard/tables/regdinners'