- breadcrumb :dashboard
.row
  .col-md-12
    == breadcrumbs(style: :bootstrap, display_single_fragment: true)
    h1.page-title Pulpit
.row
  = render 'widgets'
.row
  = render partial: 'participance_table'
