.row
  .col-md-4.col-md-offset-4.login-box
    h1.login-brand meetly
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.email_field :email, placeholder: 'E-mail', class: 'form-control', autofocus: true
      .form-group
        = f.password_field :password, placeholder: 'Hasło', class: 'form-control', autocomplete: "off"
      .form-group
        = f.button type: 'submit', class: 'btn btn-primary login' do
          | Zaloguj

