.row
  .col-md-4.col-md-offset-4.login-box
    h1.login-brand meetly
    = form_tag session_path do
      .form-group
        = text_field_tag :username,  nil, placeholder: 'Użytkownik', class: 'form-control'
      .form-group
        = password_field_tag :password, nil, placeholder: 'Hasło', class: 'form-control'
      .form-group
        = button_tag(type: 'submit', class: 'btn btn-primary login') do
          | Zaloguj
