.row.toolbar-row
  .col-md-12
    .btn-toolbar role="toolbar"
      = link_to 'Powrót', event_participants_path, class: 'btn btn-default'
.row
  .col-md-12
    h1.page-title Edytuj uczestnika
= render partial: 'form', locals: { event: event, participant: @participant }

