- breadcrumb :participants
.row
  .col-md-12
    == breadcrumbs(style: :bootstrap, display_single_fragment: true)
    h1.page-title Lista uczestników
.row
  .col-md-12
    .btn-group role="group"
        = link_to new_event_participant_path, class: 'btn btn-small btn-success participant-action iconic-button', title: 'Dodaj uczestnika' do
          i.zmdi.zmdi-plus.zmdi-hc-lg
          span.text Dodaj uczestnika
.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        #participants-table
          table#participants.table.table-striped.table-hover.display.no-wrap.order-column cellspacing="0" width="100%" data-order='[[ 1, "asc" ]]' data-page-length='10' data-source=event_participants_url(format:'json')
            thead
              tr
                th Nazwisko i Imię
                th Rola
                th Wiek
                th Płeć
                th Miejscowość
                th Wspólnota
                th Służba
                th E-mail
                th Telefon
                th Inne informacje
                - @days.each do |day|
                  th= day.display_name
                - @services.each do |service|
                  th= service.name
                th Data rejestracji
                th Termin płatności
                th Koszt
                th Opłacono
                th Status
                th Akcje
            tbody
