.row
  .col-lg-12
    .panel.panel-default
      .panel-heading Lista uczestników
      .panel-body
        #participants-table
          table#participants.table.table-striped.table-hover.display.no-wrap.order-column cellspacing="0" width="100%" data-order='[[ 1, "asc" ]]' data-page-length='10'
            thead
              tr
                th Nazwisko i Imię
                th Rola
                th Wiek
                th Płeć
                th Miejscowość
                th E-mail
                th Telefon
                - @days.each do |day|
                  th Dzień #{day.number}
                - @services.each do |service|
                  th= service.name
                th Koszt
                th Opłacono
                th Status
                th Akcje
            tbody
              - @participants.each do |participant|
                tr
                  td= participant.full_name
                  td= participant.role.name
                  td= participant.age
                  td= polish_humanized_gender(participant.gender)
                  td= participant.city
                  td= participant.email
                  td= participant.phone
                  - @days.each do |day|
                    - if participant.days.include?(day)
                      td.boolean: i.icon.zmdi.zmdi-hc-fw.boolean-icon.text-success 
                    - else
                      td.boolean: i.icon.zmdi.zmdi-hc-fw.boolean-icon.text-danger 
                  - @services.each do |service|
                    - if participant.services.include?(service)
                      td.boolean: i.icon.zmdi.zmdi-hc-fw.boolean-icon.text-success 
                    - else
                      td.boolean: i.icon.zmdi.zmdi-hc-fw.boolean-icon.text-danger 
                  td= amount_or_zero_pln(participant.cost)
                  td= amount_or_zero_pln(participant.paid)
                  td= link_to 'Usuń', event_participant_destroy_path(participant.event, participant.id), method: 'delete', remote: true, data: { confirm: 'true', title: 'Potwierdź', message: 'Czy napewno chcesz usunąć tego uczestnika?', type: 'script'}, class: 'delete-participant btn btn-small btn-danger'
