- breadcrumb :participants
.row
  .col-md-12
    == breadcrumbs(style: :bootstrap, display_single_fragment: true)
    h1.page-title Lista uczestników
.row
  .col-md-12
    .btn-group role="group"
        = link_to new_event_participant_path, class: 'btn btn-small btn-success participant-action iconic-button', title: 'Dodaj uczestnika' do
          i.zmdi.zmdi-plus.zmdi-hc-lg
          span.text Dodaj uczestnika
.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        #participants-table
          table#participants.table.table-striped.table-hover.display.no-wrap.order-column cellspacing="0" width="100%" data-order='[[ 1, "asc" ]]' data-page-length='10'
            thead
              tr
                th Nazwisko i Imię
                th Rola
                th Wiek
                th Płeć
                th Miejscowość
                th E-mail
                th Telefon
                - @days.each do |day|
                  th Dzień #{day.number}
                - @services.each do |service|
                  th= service.name
                th Data rejestracji
                th Termin płatności
                th Koszt
                th Opłacono
                th Status
                th Akcje
            tbody
              - @participants.each do |participant|
                tr
                  td= participant.full_name
                  td= participant.role.name
                  td= participant.age
                  td= participant.gender_i18n
                  td= participant.city
                  td= participant.email
                  td= participant.phone
                  - @days.each do |day|
                    - if participant.days.include?(day)
                      td.boolean: i.zmdi.zmdi-check-circle.zmdi-hc-lg.boolean-icon.text-success
                    - else
                      td.boolean: i.zmdi.zmdi-minus-circle.zmdi-hc-lg.boolean-icon.text-danger
                  - @services.each do |service|
                    - if participant.services.include?(service)
                      td.boolean: i.zmdi.zmdi-check-circle.zmdi-hc-lg.boolean-icon.text-success
                    - else
                      td.boolean: i.zmdi.zmdi-minus-circle.zmdi-hc-lg.boolean-icon.text-danger
                  td= participant.created_at.strftime("%Y-%m-%d")
                  td= participant.payment_deadline.strftime("%Y-%m-%d")
                  td= amount_or_zero_pln(participant.cost)
                  td.paid= amount_or_zero_pln(participant.paid)
                  = render partial: 'participant_status', locals: { participant: participant }
                  td
                    .btn-group role="group"
                      - unless participant.status == 'arrived'
                        = link_to event_participant_set_arrived_path(participant.event, participant.id), method: 'patch', remote: true, class: 'arrived-participant btn btn-primary btn-small participant-action iconic-button', title: 'Przyjechał' do
                            i.zmdi.zmdi-car.zmdi-hc-lg
                            span.text Przyjechał
                      = link_to edit_event_participant_path(participant.event, participant.id), class: 'delete-participant btn btn-small btn-default participant-action iconic-button', title: 'Edytuj zgłoszenie' do
                        i.zmdi.zmdi-edit.zmdi-hc-lg
                        span.text Edytuj
                      = link_to event_participant_set_paid_and_notify_path(participant.event, participant.id), method: 'patch', remote: true, data: { confirm: 'true', title: 'Potwierdź', message: 'Czy napewno chcesz ustawić uczestnika jako opłaconego i wysłać mu powiadomienie e-mail o otrzymaniu wpłaty?', confirm_type: 'success', confirm_text: 'Potwierdź' }, class: 'paid-participant btn btn-default btn-small participant-action icon-button', title: 'Opłać zgłoszenie' do
                          i.zmdi.zmdi-money.zmdi-hc-lg
                      = link_to event_participant_delete_and_notify_path(participant.event, participant.id), method: 'delete', remote: true, data: { confirm: 'true', title: 'Potwierdź', message: 'Czy napewno chcesz usunąć tego uczestnika?', confirm_type: 'danger', confirm_text: 'Usuń', type: 'script'}, class: 'delete-participant btn btn-small btn-default participant-action icon-button', title: 'Usuń zgłoszenie' do
                        i.zmdi.zmdi-delete.zmdi-hc-lg
