.row
  .col-lg-12
    .panel.panel-default
      .panel-heading Lista uczestników
      .panel-body
        #participants-table
          table#participants.table.table-striped.table-bordered.table-hover.display.responsive.no-wrap cellspacing="0" width="100%" data-order='[[ 1, "asc" ]]' data-page-length='25'
            thead
              tr
                th Id
                th Imię
                th Nazwisko
                th Rola
                th Wiek
                th Płeć
                th Miejscowość
                th E-mail
                th Telefon
                - @days.each do |day|
                  th Dzień #{day.number}
                - @services.each do |service|
                  th= service.name
                th Koszt
                th Opłacono
                th Status
            tfoot
              tr
                th Id
                th Imię
                th Nazwisko
                th Rola
                th Wiek
                th Płeć
                th Miejscowość
                th E-mail
                th Telefon
                - @days.each do |day|
                  th Dzień #{day.number}
                - @services.each do |service|
                  th= service.name
                th Koszt
                th Opłacono
                th Status
            tbody
              - @participants.each do |participant|
                tr
                  td= participant.id
                  td= participant.first_name
                  td= participant.last_name
                  td= participant.role.name
                  td= participant.age
                  td= participant.gender
                  td= participant.city
                  td= participant.email
                  td= participant.phone
                  - @days.each do |day|
                    - if participant.days.include?(day)
                      td.boolean: i.icon.zmdi.zmdi-hc-fw.boolean-icon.text-success 
                    - else
                      td.boolean: i.icon.zmdi.zmdi-hc-fw.boolean-icon.text-danger 
                  - @services.each do |service|
                    - if participant.services.include?(service)
                      td.boolean: i.icon.zmdi.zmdi-hc-fw.boolean-icon.text-success 
                    - else
                      td.boolean: i.icon.zmdi.zmdi-hc-fw.boolean-icon.text-danger 
                  td= amount_or_zero_pln(participant.cost)
                  td= amount_or_zero_pln(participant.paid)
                  td.status: span.label.label-success.status-label = participant.status
