.row
  .col-md-12.subscription-container
  	#failure.subscription-info
  		h4 Przepraszamy, Wystąpił błąd.
  		div Niestety, wprowadzono niepoprawny adres, jeśli chcesz otrzymywać informacje o wydarzeniach związanych z Jest Więcej, napisz na biuro@jestwiecej.pl
