.row
  .col-md-12.subscription-container
  	#failure.subscription-info
  		h4 Przepraszamy, Wystąpił błąd.
  		div Niestety, wystąpił błąd serwera przy zapisywaniu Twojej zgody, jeśli nadal chcesz otrzymywać informacje o wydarzeniach związanych z Jest Więcej, napisz na biuro@jestwiecej.pl
