nav#header.navbar.navbar-custom.navbar-fixed-top
    .navbar-header
      a.navbar-brand href="#" meetly
      a#menu-toggle.hamburger.pull-right href="#"
        i.zmdi.zmdi-hc-hw 
    .navbar-content
      .container-fluid
          ul.nav.navbar-nav.navbar-left
            li
              h4.navbar-text.event-name
                i.zmdi.zmdi-hc-hw.event-icon 
                span Początek 15/16
          ul.nav.navbar-nav.navbar-right
            li.dropdown.pull-right
              a.dropdown-toggle.navbar-user href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                img.user-thumb.img-circle src="./images/user.png" alt="user"
                span.user-name.xs-hide Dawid Leszczyński
              ul.dropdown-menu.no-collapse role="menu"
                li: a href="#" tabindex="-1" Moje konto
                li: a href="#" tabindex="-1" Ustawienia
                li.divider role="separator"
                li: a href="#" tabindex="-1" Wyloguj
