#sidebar-wrapper
  ul#menu.sidebar-nav.metismenu
    li
      a.top-link href="#"
        i.icon.zmdi.zmdi-hc-fw 
        span Pulpit
    li
      a.top-link href="#"
        i.icon.zmdi.zmdi-hc-fw 
        span.item-name Uczestnicy
        i.zmdi.zmdi-hc-fw.pull-right.arrow 
      ul.submenu
        li
          a.sub-link href="#"
            i.zmdi.zmdi-hc-fw
            span.item-name Lista uczestników
          a.sub-link href="#"
            i.zmdi.zmdi-hc-fw
            span.item-name Dodaj uczestnika
    li
      a.top-link href="#"
        i.icon.zmdi.zmdi-hc-fw 
        span.item-name Wiadomości
        i.zmdi.zmdi-hc-fw.pull-right.arrow 
      ul.submenu
        li
          a.sub-link href="#"
            i.zmdi.zmdi-hc-fw
            span.item-name Wszystko
          a.sub-link href="#"
            i.zmdi.zmdi-hc-fw
            span.item-name Nic
