table.table.table-striped
  thead
    th Dzień
    th Ilość zgłoszeń
  tbody
    - current_event.days.each do |day|
      tr
        td Dzień #{day.number}
        td = participants_with_days_and_services.select { |participant| participant.days.include?(day)  }.count
