table.table.table-striped
  thead
    th Obiad
    th Ilość zamówień
  tbody
    - current_event.services.concerning_dinner.order('name asc').each do |service|
      tr
        td= service.description
        td= participants_with_days_and_services.created.select { |participant| participant.services.include?(service)  }.count
