.row
  .col-lg-10.col-lg-offset-1
    .panel.panel-default
      .panel-heading Wydarzenia
      .panel-body
        .list-group
          - @events.each do |event|
            = link_to event_path(event), class: 'list-group-item' do
              h3.list-group-item-heading = event.name
              p.list-group-item-text #{event.participants.count} zarejestrowanych
        = link_to 'Dodaj', new_event_path, class: 'btn btn-success btn-block'
