doctype html
html
  head
    == render 'shared/head'
  body
    == render 'shared/header/event_header'
    #wrapper
      == render 'shared/sidebar'
      #page-content-wrapper
        .container-fluid
          == yield
