doctype html
html
  head
    == render 'shared/head'
  body
    == render 'shared/header/event_header'
    #wrapper
      == render 'shared/sidebar'
      .container-fluid
        #page-content-wrapper
          == yield
    == render 'shared/spinner'
